{
  "name": "1818-theme",
  "displayName": "1818 Theme",
  "description": "Immerse yourself in a coding experience like no other with our 1818 theme. Designed to enhance focus and productivity for front-end development projects.",
  "version": "0.0.1",
  "icon": "logo.png",
  "publisher": "FrontDevR",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrontDevR/1818-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "1818 Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/1818 Theme-color-theme.json"
      }
    ]
  }
}
